// -----------------------------
// Migration Styles
// -----------------------------


#migrated-site {
    // Stylseheet overrides
    // -----------------------------
    &.is-move-mode .navbar {
        display: none;
    }

    // Template wrapper (replace with corresponding template classes)
    .canvas.wrapper {
        width: 80%;
        margin: 0 10%;
        padding: 0;

        @media @tablet {
            width: 100%;
            max-width: 100%;
            margin: 0;
            padding: 0;
        }
    }

    &.row-editing {
        .canvas {
            background: transparent;
            box-shadow: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
        }

        .bk-footer {
            display: none;
        }
    }

    // Widget overflow to allow 10S overlays to display correctly
    .widget.content {
        overflow: inherit;
    }


    // Migration styles
    // -----------------------------
    // Replace with corresponding template values
    @container-width: 960px;

    @spacing__first--desktop: 40px;
    @spacing__first--tablet: 30px;
    @spacing__first--mobile: 20px;

    @spacing--other: 30px;


    // Applies spacing to widgets to mimic container width
    .empty-zone,
    #page-zones__main:empty,
    #page-zones__main > .widget:not(.row),
    .row:not(.widget):not(.row--width-no-padding) .row__container {
        padding-left: @spacing__first--desktop;
        padding-right: @spacing__first--desktop;
        width: 100%;

        @media @tablet {
            padding-left: @spacing__first--tablet;
            padding-right: @spacing__first--tablet;
        }

        @media @mobile {
            padding-left: @spacing__first--mobile;
            padding-right: @spacing__first--mobile;
        }
    }


    // Move spacing to first widget in the main zone (not sections)
    &.edit #page-zones__main-overlay + .widget:not(.row),
    #page-zones__main > .widget:not(.row):first-child {
        margin-top: @spacing__first--mobile;
    }


    // Add spacing to the top of a widget when it follows a section
    #page-zones__main > .row + .widget:not(.row) {
        margin-top: @spacing--other;
    }


    // Remove spacing if widget follows a light section (change to dark if template has a dark BG)
    #page-zones__main > .row.style--light + .widget:not(.row) {
        margin-top: 0;
    }


    // Adds spacing to the section when a widget is before it
    #page-zones__main > .widget:not(.row) + .row {
        margin-bottom: 0;
        margin-top: @spacing--other;

        &:last-child {
            margin-bottom: @spacing__first--mobile;

            @media @tablet {
                margin-bottom: 0;
            }
        }
    }

    #page-zones__main > .widget:last-child {
        margin-bottom: @spacing__first--mobile;
    }

    // fix row overlay controls
    .row-overlay:before,
    .row-overlay:after {
        background: none !important;
    }

    .row-overlay:before {
        background-image: linear-gradient(to right, transparent , #e8e8e8) !important;
    }

    .row-overlay:after {
        background-image: linear-gradient(to left, transparent , #e8e8e8) !important;
    }
}

// End of #migrated-site
